apiVersion: v1
kind: Pod
metadata:
  labels:
    app.vineyard.io/name: vineyard-sidecar
    app.vineyard.io/role: etcd
    etcd_node: vineyard-sidecar-etcd-0
  name: vineyard-sidecar-etcd-0
  namespace: vineyard-system
  ownerReferences: []
spec:
  containers:
  - command:
    - etcd
    - --name
    - vineyard-sidecar-etcd-0
    - --initial-advertise-peer-urls
    - http://vineyard-sidecar-etcd-0:2380
    - --advertise-client-urls
    - http://vineyard-sidecar-etcd-0:2379
    - --listen-peer-urls
    - http://0.0.0.0:2380
    - --listen-client-urls
    - http://0.0.0.0:2379
    - --initial-cluster
    - vineyard-sidecar-etcd-0=http://vineyard-sidecar-etcd-0:2380
    - --initial-cluster-state
    - new
    image: vineyardcloudnative/vineyardd:alpine-latest
    name: etcd
    ports:
    - containerPort: 2379
      name: client
      protocol: TCP
    - containerPort: 2380
      name: server
      protocol: TCP
  restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    etcd_node: vineyard-sidecar-etcd-0
  name: vineyard-sidecar-etcd-0
  namespace: vineyard-system
  ownerReferences: []
spec:
  ports:
  - name: client
    port: 2379
    protocol: TCP
    targetPort: 2379
  - name: server
    port: 2380
    protocol: TCP
    targetPort: 2380
  selector:
    app.vineyard.io/role: etcd
    etcd_node: vineyard-sidecar-etcd-0
---
apiVersion: v1
kind: Service
metadata:
  name: vineyard-sidecar-etcd-service
  namespace: vineyard-system
  ownerReferences: []
spec:
  ports:
  - name: vineyard-sidecar-etcd-for-vineyard-port
    port: 2379
    protocol: TCP
    targetPort: 2379
  selector:
    app.vineyard.io/name: vineyard-sidecar
    app.vineyard.io/role: etcd
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.vineyard.io/name: vineyard-sidecar
  name: vineyard-sidecar-rpc
  namespace: vineyard-system
  ownerReferences: []
spec:
  ports:
  - name: vineyard-rpc
    port: 9600
    protocol: TCP
  selector:
    app.vineyard.io/name: vineyard-sidecar
    app.vineyard.io/role: vineyardd
  type: ClusterIP
---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
	app.vineyard.io/name: vineyard-sidecar
	app.vineyard.io/role: vineyardd
  name: python
  ownerReferences: []
spec:
  containers:
  - command:
	- python
	- -c
	- while [ ! -e /var/run/vineyard.sock ]; do sleep 1; done;import time; time.sleep(100000)
	env:
	- name: VINEYARD_IPC_SOCKET
	  value: /var/run/vineyard.sock
	image: python:3.10
	name: python
	resources: {}
	volumeMounts:
	- mountPath: /var/run
	  name: vineyard-socket
  - command:
	- /bin/bash
	- -c
	- |
	  /usr/bin/wait-for-it.sh -t 60 vineyard-sidecar-etcd-service..svc.cluster.local:2379; sleep 1; /usr/local/bin/vineyardd --sync_crds true --socket /var/run/vineyard.sock --size  --stream_threshold 80 --etcd_cmd etcd --etcd_prefix /vineyard --etcd_endpoint http://vineyard-sidecar-etcd-service:2379
	env:
	- name: VINEYARDD_UID
	  value: null
	- name: VINEYARDD_NAME
	  value: vineyard-sidecar
	- name: VINEYARDD_NAMESPACE
	  value: null
	image: vineyardcloudnative/vineyardd:latest
	imagePullPolicy: IfNotPresent
	name: vineyard-sidecar
	ports:
	- containerPort: 9600
	  name: vineyard-rpc
	  protocol: TCP
	resources:
	  limits: null
	  requests: null
	volumeMounts:
	- mountPath: /var/run
	  name: vineyard-socket
  volumes:
  - emptyDir: {}
	name: vineyard-socket
status: {}

